/*
	试题编号：201812-1
	试题名称：小明上学

	题干：
		小明是汉东省政法大学附属中学的一名学生，他每天都要骑自行车往返于家和学
	校。为了能尽可能充足地睡眠，他希望能够预计自己上学所需要的时间。他上学需要
	经过数段道路，相邻两段道路之间设有至多一盏红绿灯。
		京州市的红绿灯是这样工作的：每盏红绿灯有红、黄、绿三盏灯和一个能够显示
	倒计时的显示牌。假设红绿灯被设定为红灯 r 秒，黄灯 y 秒，绿灯 g 秒，那么从0
	时刻起，[0,r) 秒内亮红灯，车辆不许通过；[r, r+g) 秒内亮绿灯，车辆允许通过；
	[r+g, r+g+y) 秒内亮黄灯，车辆不许通过，然后依次循环。倒计时的显示牌上显示
	的数字 l（l > 0）是指距离下一次信号灯变化的秒数。
		一次上学的路上，小明记录下了经过每段路的时间，和各个红绿灯在小明到达路
	口时的颜色和倒计时秒数。希望你帮忙计算此次小明上学所用的时间。

	输入：
		输入的第一行包含空格分隔的三个正整数 r、y、g，表示红绿灯的设置。这三个
	数均不超过 1e6。
		输入的第二行包含一个正整数 n（n ≤ 100），表示小明总共经过的道路段数和
	看到的红绿灯数目。
		接下来的 n 行，每行包含空格分隔的两个整数 k、t。k=0 表示经过了一段道路，
	耗时 t 秒，此处 t 不超过 1e6；k=1、2、3 时，分别表示看到了一个红灯、黄灯、
	绿灯，且倒计时显示牌上显示的数字是 t，此处 t 分别不会超过 r、y、g。
	输出：
		输出一个数字，表示此次小明上学所用的时间。

*/
/*
#include<iostream>

using namespace std;

int main()
{
	int r, y, g;
	cin >> r >> y >> g;

	int time = 0;
	int n;
	cin >> n;

	for (int i = 0; i < n; i++)
	{
		int k, t;
		cin >> k >> t;
		if (k == 0)
			time += t;
		else if (k == 1)
			time += t;
		else if (k == 2)
			time += t + r;
	}

	cout << time;

	return 0;
}


/*
	题目编号：201812-2
	题目名称：小明放学

	题干：
		汉东省政法大学附属中学所在的光明区最近实施了名为“智慧光明”的智慧城市项目。
	具体到交通领域，通过“智慧光明”终端，可以看到光明区所有红绿灯此时此刻的状态。
	小明的学校也安装了“智慧光明”终端，小明想利用这个终端给出的信息，估算自己放学
	回到家的时间。
		一次放学的时候，小明已经规划好了自己回家的路线，并且能够预测经过各个路段的
	时间。同时，小明通过学校里安装的“智慧光明”终端，看到了出发时刻路上经过的所有
	红绿灯的指示状态。请帮忙计算小明此次回家所需要的时间。

	输入：
		输入的第一行包含空格分隔的三个正整数 r、y、g，表示红绿灯的设置。这三个数均
	不超过 10^6。
		输入的第二行包含一个正整数 n，表示小明总共经过的道路段数和路过的红绿灯数目。
		接下来的 n 行，每行包含空格分隔的两个整数 k、t。k=0 表示经过了一段道路，将
	会耗时 t 秒，此处 t 不超过 10^6；k=1、2、3 时，分别表示出发时刻，此处的红绿灯状
	态是红灯、黄灯、绿灯，且倒计时显示牌上显示的数字是 t，此处 t 分别不会超过 r、y、
	g。
	输出：
		输出一个数字，表示此次小明放学回家所用的时间。

*/
/*
#include<iostream>

using namespace std;

int r, y, g;

int waitTime(int k, int t,long long total)
{
	if (k == 1)
		total += r - t;
	else if (k == 2)
		total += r + g + y - t;
	else if (k == 3)
		total += r + g - t;
	total %= r + g + y;
	if (total < r)
		return r - total;
	if (total < r + g)
		return 0;
	return r + g + y - total + r;
}

int main()
{
	cin >> r >> y >> g;
	int n;
	cin >> n;
	int k, t;
	long long total = 0;	//total须为long long类型
	for (int i = 0; i < n; i++)
	{
		cin >> k >> t;
		if (k)
			total += waitTime(k, t, total);
		else
			total += t;
	}
	cout << total;

	return 0;
}

	
	//	易错点:此题t的最大值为10^6,n的最大值为10^5，数据可能达到10^11数量级，
	//因此不能使用总时间total不能是int类型（最大10^9数量级），必须是long long
	//等更大的数据类型！
	


/**/